# XCards

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/xcards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xcards/: FragmentStartTraining.kt  MainActivity.kt  OnboardingFirstPageFragment.kt  OnboardingFragmentForthPage.kt  OnboardingFragmentSecondPage.kt  OnboardingFragmentThirdPage.kt  OnboardingSlide.kt  ProfileFragment.kt
app/src/main/java/com/example/xcards/data/: CardContentData.kt  CardData.kt  CardDataLite.kt  CardInfo.kt  Constants.kt  NewCardData.kt  User.kt  UserData.kt
app/src/main/java/com/example/xcards/presentation/: CardForCreatingCardFragment.kt  ChartFragment.kt  ChartViewModel.kt  CreatingCardFragment.kt  CreatingCardViewModel.kt  DisplayingCardsFragment.kt  DisplayingCardsPreviewFragment.kt  EditingCollectionFragment.kt  HardRepetitionsFragment.kt  HardRepetitionsViewModel.kt  HomeFragment.kt  HomeViewModel.kt  ModuleIsFinishedFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RemindersFragment.kt  (+5 more)
app/src/main/res/anim/: onboarding_slide_left.xml  onboarding_slide_right.xml
app/src/main/res/drawable/: color_ellipse.xml  gradient_rect2.xml  gradient_rectangle.xml  gray_ellipse.xml  gray_rectangle.xml  gray_rectangle_with_corner_radius.xml  light_blue_rectangle.xml  light_green_rectangle.xml  mini_blue_rectangle.xml  pink_rectangle.xml  spinner_background.xml  spinner_icon.xml  switch_thumb_selector.xml  switch_track_selector.xml  violet_rectangle.xml  white_rectangle.xml
app/src/main/res/layout/: activity_authorization.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_registration.xml  buttons.xml  card.xml  card_with_answer.xml  card_with_question.xml  fragment_card_for_creating_card.xml  fragment_chart.xml  fragment_creating_card.xml  fragment_displaying_cards.xml  fragment_displaying_cards2.xml  fragment_displaying_cards_preview.xml  fragment_editing_collection.xml  fragment_hard_repetitions.xml  fragment_home.xml  fragment_module_is_finished.xml  fragment_onboarding_first_page.xml  fragment_onboarding_forth_page.xml  fragment_onboarding_second_page.xml  fragment_onboarding_slide.xml  fragment_onboarding_third_page.xml  fragment_profile.xml  fragment_reminders.xml  fragment_setting.xml  fragment_start_trainig.xml  fragment_study_room.xml  list_item.xml  mini_card.xml  mini_cards_2.xml  plus_round_button.xml  spinner_right_aligned.xml  summing_up_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/example/xcards/: ExampleUnitTest.kt
(+70 files in other folders)
