<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ChartFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <TextView
            android:id="@+id/textView31"
            style="@style/textStyle_h1"
            android:layout_width="wrap_content"
            android:layout_height="41dp"
            android:layout_marginTop="16dp"
            android:text="@string/chart"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/gradientBackground"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:background="@drawable/gradient_rectangle"

            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <TextView
            android:id="@+id/spendingHoursText"
            style="@style/largeImmutableTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="0"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/gradientBackground"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <TextView
            android:id="@+id/spendingHoursComment"
            style="@style/immutableTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="@string/hours_for_week"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/guideline11"
            app:layout_constraintStart_toStartOf="@+id/gradientBackground"
            app:layout_constraintTop_toBottomOf="@+id/spendingHoursText" />

        <View
            android:id="@+id/grayCardBackground"
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:background="@drawable/gray_rectangle"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <View
            android:id="@+id/view10"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/gray_ellipse"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/grayCardBackground"
            app:layout_constraintEnd_toEndOf="@+id/grayCardBackground"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <View
            android:id="@+id/pie_chart"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/color_ellipse"
            app:layout_constraintBottom_toBottomOf="@+id/grayCardBackground"
            app:layout_constraintEnd_toEndOf="@+id/grayCardBackground"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />

        <View
            android:id="@+id/ellipseInside"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/gray_ellipse"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="@+id/grayCardBackground"
            app:layout_constraintEnd_toEndOf="@+id/grayCardBackground"
            app:layout_constraintStart_toStartOf="@+id/guideline10"
            app:layout_constraintTop_toTopOf="@+id/guideline12" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>